body{

  font-family: "Microsoft Yahei",Helvetica Neue, Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;

  font-size: 14px;

}

a{
  color: #333;
  text-decoration: none;
}

.topbar{
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background-color: #F2572D;
}

header {

  border-bottom: 1px solid #eee;

  .head-warp{
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    .logo{
      position: relative;
      height: 100%;
      float: left;
      max-width: 160px;
      vertical-align:middle;
      display: table;
      a{
        width: 160px;
        vertical-align:middle;
        display: table-cell;
        img{
          display: inline;
          vertical-align: middle;
          max-width: 100%;
          max-height: 100%;
        }
      }

      p{
        position: absolute;
        left: 160px;
        top: 20px;
        width: 60px;
        font-size: 16px;
        margin-bottom: 0px;
        z-index: -1;

      }

    }

    .navbar{

      display: none;

    }


    #left-menu{

      display: none;
    }


  }
}



@media only screen and (min-width: 959px){


  header {

    .head-warp{

      .navbar{

        display: block;

        float: right;

        ul{
          list-style-type: none;
          margin-bottom: 0px;

          li{
            display: inline;
            padding-left: 10px;
            padding-right: 10px;
            a{
              display: inline-block;
              line-height: 43px;
              letter-spacing: 1.5px;

              i{
                margin-left: 5px;
              }

            }

          }

        }

      }
    }

  }
  
}

@media only screen and (max-width: 958px) {

  header {

    .head-warp {

      .mobile-menu{

        float: right;

        .mobile-menu-warp{

          #left-menu{

            display: block;

            border: 1px solid #eee;

            background: #f7f7f7;

            height: 40px;

            line-height: 40px;

            padding-left: 15px;

            padding-right: 15px;

          }

          a:hover{

            color: #666;


          }


        }

      }

    }

  }
}


.main{

  margin-top: 15px;

}
.panel{

  display: block;

  border: 1px solid #eee;

  margin-bottom: 10px;

  .panel-content{

    padding-left: 5%;

    padding-right: 5%;

    .panel-title{

      h2 {

        line-height:normal !important;

        text-align: left;

        font-size: inherit !important;

        margin-bottom: 10px;

        margin-top: 10px;

        a{

          font-family:"Microsoft Yahei";

          font-style: normal;

          font-variant:normal;

          font-size: 14px;

          letter-spacing: 1px;

          font-weight: normal;

          color: #222;

        }
        a:hover{
          color: #3b86b0;
        }
      }
    }

    ul{

      list-style-type: none;

      margin-bottom: 0px;

      li{
        display: inline-block;
        font-size: 12px;

        margin-right: 8px;
        color: #777;
      }
    }

    .panel-desc{

      p{
        color: #777;
        margin-bottom: 8px;
      }

      span{
        display: inline-block;
        width: 100px;
        margin-bottom: 8px;
      }

    }


  }




}
.panel:hover{
  border-color: #3b86b0;
}

.follow {

   p{
     margin-bottom: 5px;
     font-weight: 600;
     font-size: 16px;
   }
  ul{
    list-style-type: none;

    li{
      display: inline-block;
    }


  }


}

/*img-responsive*/
img {
  max-width: 100% ;
}